#Encoding UTF-8
#MySQL
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
# spring.datasource.hikari.password=
spring.datasource.tomcat.max-active=10
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
#mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml
#spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
server.port=9900
server.servlet.context-path=/
server:
error:
include-exception=true # Include the "exception" attribute.
include-stacktrace=always # When to include a "stacktrace" attribute.
path=/error # Path of the error controller.
whitelabel.enabled=true # Whether to enable the default error page displayed in browsers in case of a server error.

#logging.level.root: INFO
#logging.level.LogService: INFO
#logging.file.name=/Users/binghe819/Desktop/spring.log

